# Event-Management-System

./: .gitignore  deploy.ps1
Backend/: EMS.sln  docker-compose.yml
Backend/EMS.API/: Dockerfile  EMS.API.csproj  EMS.API.csproj.lscache  Program.cs  appsettings.Development.json  appsettings.json
Backend/EMS.API.Tests/: AuthServiceTests.cs  EMS.API.Tests.csproj  EMS.API.Tests.csproj.lscache  EventServiceTests.cs
Backend/EMS.API/Controllers/: AuthController.cs  DashboardController.cs  EventsController.cs  RegistrationsController.cs  SessionsController.cs  SpeakersController.cs  UsersController.cs
Backend/EMS.API/Helpers/: MappingProfile.cs
Backend/EMS.API/Middleware/: GlobalExceptionMiddleware.cs
Backend/EMS.BLL/: EMS.BLL.csproj  EMS.BLL.csproj.lscache
Backend/EMS.BLL/Services/Implementations/: AuthService.cs  DashboardService.cs  EventService.cs  RegistrationService.cs  SessionService.cs  SpeakerService.cs  UserService.cs
Backend/EMS.BLL/Services/Interfaces/: IAuthService.cs  IDashboardService.cs  IEventService.cs  IRegistrationService.cs  ISessionService.cs  ISpeakerService.cs  IUserService.cs
Backend/EMS.Common/: EMS.Common.csproj.lscache
Backend/EMS.Common/Helpers/: PagedResult.cs  PaginationParams.cs
Backend/EMS.DAL/: EMS.DAL.csproj  EMS.DAL.csproj.lscache
Backend/EMS.DAL/Data/: ApplicationDbContext.cs
Backend/EMS.DAL/Migrations/: 20260515054714_InitialCreate.Designer.cs  20260515054714_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Backend/EMS.DAL/Models/: Event.cs  Registration.cs  Session.cs  Speaker.cs  User.cs
Backend/EMS.DAL/Repositories/: GenericRepository.cs  IGenericRepository.cs  (+1 more)
Frontend/AngularApp/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  tsconfig.app.json
(+75 files in other folders)
